{"platform": "telegram", "commands": {"tasks": {"show": "show todos", "add": "add [task]", "done": "done [task]"}, "shopping": {"show": "shopping list", "add": "add [item] to shopping"}, "meals": {"show": "what's for dinner"}, "calendar": {"today": "what's today", "add": "add event: [what] on [when]"}, "general": {"note": "note: [something]", "remind": "remind me [when]: [what]", "weather": "weather"}}}